;
; This module allows to give permissions to record and to punish users who start to record.
;

[antirec]
; Comma seperated list of servers to operate on, leave empty for all
servers =
sessions_allowed=/tmp/antirec.sessions_
state_before=/tmp/antirec.statebefore_

[all]
; Group which can allow recording to other users.
canallowrecording=allowrecord

; Punishment can be DEAF or KICK.
punishment=DEAF

; These channels are allowed to record without the need of recording permission.
allowedchannels=0 1 999

; Don't allow members of the group canallowrecording to permit themselfs to record.
; Can be TRUE or FALSE.
adminallowself = FALSE

; Admin commands
listonlinesessions=!list
allowsession=!allow
disallowsession=!disallow
helpcmd=!help

; Messages
deafmessage=<font style='color:red;background:yellow;'>"%s" wurde stumm und taub gestellt weil er aufnimmt.<br />Sobald er die Aufnahme beendet wird er wieder befreit.</font>
kickmessage=Das Aufnehmen ohne Rueckfrage ist illegal und nicht erwuenscht.
cantallowself=Du kannst dir selbst keine Aufnahmeerlaubnis erteilen :)
userremovedfromallowed=Benutzer %s wurde von der Liste geloescht.
userwasnotallowed=Benutzer %s ist nicht auf der Liste.
usergotpermission=%s hat von %s die Erlaubnis erhalten, aufzunehmen.

;[server_3]
;listonlinesessions=!liste
;allowsession=!aufnahme
